<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Cadê meu Pet?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
		<div class="navbar-fixed">
                <nav class="nav-extended">
                        <div class="nav-wrapper orange darken-3">
                    <img src="./img/Prancheta 4 cópia.png" class="brand-logo" />
                    <ul class="right hide-on-med-and-down">
							<li><a class="waves-effect orange darken-3 btn-large"  href="index.html">Home</a></li>
							<li><a class="waves-effect orange darken-3 btn-large" href="comoFunciona.html">Como funciona?</a></li>
							<li><a class="waves-effect orange darken-3 btn-large" href="faleConosco.html">Fale Conosco</a></li>
                    </ul>
                    <div class="nav-content">
                            <div class="nav-content">
                                    <ul class="tabs tabs-transparent ">
                                      <li class="tab"><a href=""></a></li>
                                      <li class="tab"><a class="active" href="#"></a></li>
                                    </ul>
                                  </div>
                                </nav>
                </div>
            </div>
            </nav>
        </div>

	<header class="header" id="home">
		<div class="container">
			<div class="card-body">

					<div class="col s12 m8 offset-m2 l6 offset-l3">
                            <div class="row valign-wrapper">
                                <div class="col s2">
                                  <img src="img/Prancheta 1 cópia 2.jpg" alt="" class="responsive-img"> <!-- notice the "circle" class -->
                                </div>
                                
                              </div>
                            </div>
                          
				
				<h4 class="card-text center">Aqui você tem a chance de encontra-lo ou então
					de ajudar alguém que está
					procurando um Pet que se perdeu.</h4>
								
	</div>

	</header>
	
	<main>
		
		<section class="formulario container" id="login-cadastro">
			<div class="row" >
					<div class="col s6">
							<div class="card-body" data-id="">
									<h4 class="card-text center">Login </h4>
									<form>
										<div class="col-12">
											<div class="form-group">
												<label for="exampleInputEmail1">Email</label>
												<input type="email" class="form-control" id="emailUsuario"
													aria-describedby="emailHelp" placeholder="Coloque seu email">
											</div>
											<div class="form-group">
												<label for="exampleInputPassword1">Senha</label>
												<input type="password" class="form-control" id="senhaUsuario"
													placeholder="Senha">
											</div>
				
											<a class="btn-large waves-effect orange darken-3" type="submit" name="action" id="btn-login" href="comoFunciona.html">
												<i class="material-icons center">Entrar</i>
											</a>
									</form>
								</div>
							</div>
				

					</div>
					<div class="col s6"><div class="card-body">

							<h4 class="card-text center">Cadastre-se </h4>
							<h4 class="card-text center"></h4>
							<form>
								<div class="col-12">
									<div class="form-group">
										<label for="formGroupExampleInput">Nome</label>
										<input type="text" class="form-control" id="nomeCadastro"
											placeholder="Seu nome completo">
										<label for="formGroupExampleInput">Telefone para contato</label>
										<input type="text" class="form-control" id="telefoneCadastro" placeholder="Telefone">
										<label for="exampleInputEmail1">Email</label>
										<input type="email" class="form-control" id="emailCadastro"
											aria-describedby="emailHelp" placeholder="Coloque seu email">
										</div>
										<div class="form-group">
										<label for="exampleInputPassword1">Senha</label>
										<input type="password" class="form-control" id="senhaCadastro" placeholder="Senha">
									</div>
			
									<button class="btn-large waves-effect orange darken-3" type="submit" name="action" id="btnCadastro">
										<i class="material-icons center">Cadastrar</i>
									</button>
								</div>
								
							</form>
						</div>		
				  </div>
			<div class="container">
				
								
		</section>

	

		

	
	</main>



	</div>

	<!-- <<rodape>> -->
	<footer class="page-footer orange darken-3">
		<div class="footer-copyright center">
			<div class="container">
				Creative Commons 2019 | Desenvolvido por Flávia Dessoldi
			</div>
		</div>
	</footer>

	<script src="index.js"></script>
</body>

</html>